*, *:before, *:after {
  box-sizing: border-box;
}

body {
  background-color: rgb(239, 232, 216);
  font-family: 'Ubuntu';
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: rgb(255,69,82);
}

.container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: 100vh; 
}

.box {
  color: rgb(255,69,82);
  text-decoration: none;
  text-align: center;
  padding: 1em;
  margin: 1em;
  border: solid 2px rgb(255,69,82);
  border-radius: 5px;
  font-weight: bold;
}

.box:hover {
  color: rgb(194,52,62);
  border: solid 2px rgb(194, 52, 62);
}
