<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>accordion - expandable</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <input type="checkbox" name="accordion" id="accordion-section-1">
        <input type="checkbox" name="accordion" id="accordion-section-2">
        <input type="checkbox" name="accordion" id="accordion-section-3">
        <div class="accordion-section">
            <label class="accordion-label" for="accordion-section-1">Accordion Section 1</label>
            <div class="accordion-content">
                <h1>Section 1</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, ea debitis, quod, repellat quisquam impedit amet deserunt incidunt a explicabo corrupti reiciendis rem fuga enim optio itaque autem! Corporis, obcaecati!</p>
            </div>
        </div>
        <div class="accordion-section">
            <label class="accordion-label" for="accordion-section-2">Accordion Section 2</label>
            <div class="accordion-content">
                <h1>Section 2</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, ea debitis, quod, repellat quisquam impedit amet deserunt incidunt a explicabo corrupti reiciendis rem fuga enim optio itaque autem! Corporis, obcaecati!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, ea debitis, quod, repellat quisquam impedit amet deserunt incidunt a explicabo corrupti reiciendis rem fuga enim optio itaque autem! Corporis, obcaecati!</p>
            </div>
        </div>
        <div class="accordion-section">
            <label class="accordion-label" for="accordion-section-3">Accordion Section 3</label>
            <div class="accordion-content">
                <h1>Section 3</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, ea debitis, quod, repellat quisquam impedit amet deserunt incidunt a explicabo corrupti reiciendis rem fuga enim optio itaque autem! Corporis, obcaecati!</p>
            </div>
        </div>
    </div>
</body>

</html>
