<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>modal</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="flex-container">
        <div class="modal-buttons">
            <a href="#modal-1" class="button">Modal</a>
            <a href="#modal-2" class="button">Modal with image</a>
            <a href="#modal-3" class="button">Modal with fixed footer</a>
        </div>
    </div>
    <div class="modal" id="modal-1">
        <div class="modal-container">
            <div class="modal-content">
                <h1>Modal</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut quos expedita reiciendis fuga, distinctio? Minus consequatur officia hic qui perspiciatis nam non, et perferendis ipsum repellendus corporis, error atque natus.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut quos expedita reiciendis fuga, distinctio? Minus consequatur officia hic qui perspiciatis nam non, et perferendis ipsum repellendus corporis, error atque natus.</p>
            </div>
            <div class="modal-footer">
                <a href="#close" class="button">Agree</a>
                <a href="#close" class="button">Disagree</a>
            </div>
        </div>
    </div>
    <div class="modal" id="modal-2">
        <div class="modal-container">
            <div class="modal-content">
                <h1>Nicholas Cage!</h1>
                <p><img src="http://placecage.com/400/250" alt="Nic Cage" /></p>
            </div>
            <div class="modal-footer">
                <a href="#close" class="button">X</a>
            </div>
        </div>
    </div>
    <div class="modal" id="modal-3">
        <div class="modal-container fixed-footer">
            <div class="modal-content">
                <h1>Modal with fixed footer</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, a error consectetur blanditiis modi, officia itaque optio. Odit quas optio maiores vitae, excepturi architecto quae alias sed, adipisci consequatur hic!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, a error consectetur blanditiis modi, officia itaque optio. Odit quas optio maiores vitae, excepturi architecto quae alias sed, adipisci consequatur hic!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, a error consectetur blanditiis modi, officia itaque optio. Odit quas optio maiores vitae, excepturi architecto quae alias sed, adipisci consequatur hic! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, a error consectetur blanditiis modi, officia itaque optio. Odit quas optio maiores vitae, excepturi architecto quae alias sed, adipisci consequatur hic!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, a error consectetur blanditiis modi, officia itaque optio. Odit quas optio maiores vitae, excepturi architecto quae alias sed, adipisci consequatur hic! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, a error consectetur blanditiis modi, officia itaque optio. Odit quas optio maiores vitae, excepturi architecto quae alias sed, adipisci consequatur hic!</p>
            </div>
            <div class="modal-footer">
                <a href="#close" class="button">Dismiss</a>
            </div>
        </div>
    </div>
</body>

</html>
