<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>material box</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <a href="#zoomed">
        <div class="light-boxed">
            <div class="image-wrapper">
                <img src="http://placecage.com/750/550">
            </div>
        </div>
    </a>
    <a href="#0">
        <div class="zoomed" id="zoomed">
            <div class="image-wrapper">
                <img src="http://placecage.com/750/550">
            </div>
        </div>
    </a>
</body>

</html>
