<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>acclaimed-kudu index</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <header>
            <h1>{ acclaimed-kudu }</h1>
        </header>
        <a href="accordion/accordion.html" class="box">Accordion</a>
        <a href="accordion-expandable/accordion_xpand" class="box">Accordion - Expandable</a>
        <a href="modal/modal.html" class="box">Modals</a>
        <a href="material-box/material_box.html" class="box">Material Box</a>
    </div>
</body>

</html>
